<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.1" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
	  <PackageReference Include="OpenAI" Version="2.1.0" />
	  <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

</Project>
