# FPTShareLaptop

./: FPTShareLaptop_Controller.sln  README.md  docker-compose.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Enums/: BorrowRequestStatus.cs  ContractStatus.cs  DonateStatus.cs  DonationStatus.cs  ItemConditionStatus.cs  RatingEnum.cs  SettlementStatus.cs  WalletEnum.cs
BusinessObjects/Migrations/: 20250410091147_RemoveRelatedPaymentFromWalletTransaction.Designer.cs  20250410091147_RemoveRelatedPaymentFromWalletTransaction.cs  Sep490ContextModelSnapshot.cs
BusinessObjects/Models/: BorrowContract.cs  BorrowDetail.cs  BorrowHistory.cs  BorrowRequest.cs  Category.cs  CategoryItem.cs  CloudinarySettings.cs  Commitment.cs  CompensationTransaction.cs  ContractImage.cs  DepositTransaction.cs  DonateForm.cs  DonateItem.cs  DonationForm.cs  Feedback.cs  FeedbackBorrow.cs  FeedbackProduct.cs  ItemCondition.cs  ItemImage.cs  LaptopCondition.cs  LaptopRecommendationResult.cs  Major.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  PurchasedLaptop.cs  RefreshToken.cs  RefundTransaction.cs  ReportDamage.cs  Role.cs  Sep490Context.cs  SettlementTransaction.cs  Shipment.cs  Shop.cs  Sponsor.cs  SponsorContribution.cs  (+9 more)
FPTShareLaptop_Controller/: Dockerfile  FPTShareLaptop_Controller.csproj  FPTShareLaptop_Controller.http  Program.cs  WeatherForecast.cs  appsettings.json
FPTShareLaptop_Controller/Controllers/: AuthController.cs  AuthenticateController.cs  BorrowContractController.cs  BorrowHistoryController.cs  BorrowRequestController.cs  CategoryController.cs  CompensationTransactionController.cs  CompensationTransactionsController.cs  ContractImagesController.cs  DepositTransactionController.cs  DonateFormController.cs  DonateItemController.cs  DonateItemsController.cs  DonationFormController.cs  FeedbackBorrowController.cs  FeedbackProductsController.cs  ItemConditionController.cs  ItemImageController.cs  ItemImagesController.cs  MajorsController.cs  OpenAISuggestionController.cs  OrderController.cs  OrderDetailController.cs  PayOSController.cs  PaymentController.cs  RoleController.cs  (+21 more)
(+188 files in other folders)
